<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_service"
        android:orderInCategory="100"
        android:title="Start Service"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stop_service"
        android:orderInCategory="100"
        android:title="Stop Service"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_ground"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        android:title="Add Ground"
        app:showAsAction="ifRoom" />
</menu>